<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Portfolio - Piyush Kumar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cfdb15efcc.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./logo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a> </li>
                    <li><a href="#about">About</a> </li>
                    <li><a href="#certification">Certification</a> </li>
                    <li><a href="#portfolio">Portfolio</a> </li>
                    <li><a href="#contact">Contact</a> </li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Project Manager</p>
                <h1>Hi, I'm <span>Piyush</span><br> Kumar From India</h1>
            </div>
        </div>

    </div>
    <!-- ------------------about----------------------- -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="user.png">
                </div>
                <div class="about-col-2">
                    <h1 class="subtitle">About Me</h1>
                    <p>I am Piyush Kumar - a Project Manager and Green belt certified. I have over 5 years of experience working in Management and with Quality team on multiple projects in IT Industry. Passionate for using mathematics and statistics to develop key performance indicators of production automation in business service industry. Excellent business acumen coupled with expertise in innovative data modelling tools as well as Analytics software.</p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Project Management</span><br>Lean Six Sigma Green Belt Certified, Agile, Scrum, Project Planning-Scheduling-Budgeting, Risk Management</li>
                            <li><span>Analytics</span><br>Statistical Analysis, Data Visualisation, Predictive Analysis, SWOT,</li>
                            <li><span>Tools</span><br>Excel, SAS, MySQL, Tableau, Data Studio, Google Analytics</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Apr 2022 - Current</span><br>Project Manager at UNICEF India</li>
                            <li><span>Feb 2021 - Mar 2022</span><br>Team Lead at iMerit Technologies Services Pvt Ltd
                            </li>
                            <li><span>Sep 2018 - Jan 2021</span><br>Lead, Training and Quality at Concentrix Daksh
                                Services Ltd</li>
                            <li><span>Jun 2017 - Aug 2018</span><br>Associate Analyst at GlobalLogic Services Ltd</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2016</span><br>B.Tech in Electrical and Elecronics Engineering from BPUT
                            </li>
                            <li><span>2012</span><br>SSC from JAC</li>
                            <li><span>2010</span><br>HSE from CBSE</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- ----------------services----------------- -->
    <div id="certification">
        <div class="container">
            <h1 class="sub-title">My Courses and Certification</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-business-time"></i>
                    <h2>Lean Six Sigma Green Belt Certified</h2>
                    <p>A Lean Six Sigma Green Belt possesses a thorough understanding of all aspects of the Lean Six Sigma Method including competence in subject matters contained within the phases of Define, Measure, Analyze, Improve and Control (DMAIC).</p>
                    <a href="https://certificates.simplicdn.net/share/2946842.pdf">LSSGB</a>
                </div>

                <div>
                    <i class="fa-solid fa-file-chart-column"></i>
                    <h2>Analytics Courses</h2>
                    <p>Base and Advance SAS with Macros, Oracle SQL</p>
                    <a href="https://www.eduonix.com/certificate/ead0e16520">SQL</a>
                </div>

                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>Third Service</h2>
                    <p>description of third services</p>
                    <a href="#">Learn more</a>
                </div>

            </div>

        </div>
    </div>

    <!-- -------------portfolio---------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="./work-1.png">
                    <div class="layer">
                        <h3>Work 1</h3>
                        <p>Desription of work 1</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./work-2.png">
                    <div class="layer">
                        <h3>Work 2</h3>
                        <p>Desription of work 2</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="./work-3.png">
                    <div class="layer">
                        <h3>Work 3</h3>
                        <p>Desription of work 3</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>


    </div>

    <!-- ---------------contact----------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-sharp fa-solid fa-paper-plane"></i> piyushkdy@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i> +917352345311</p>
                    <div class="social-icons">
                        <a href=""></a>
                    </div>
                    <a href="./Piyush_Resume.pdf" download class="btn btn2">Download Cv</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Piyush, Made with <i class="fa-brands fa-space-awesome"></i> in India</p>
        </div>
    </div>




    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link")
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab")
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu")
        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxKrvg56mk5lm9iePK2IELKmY0Q2fcTTSlanLXLeU3-z-l1P2Fs6cwRTMx0BBo6UMl2oA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>
